 <!-- // Name - Angadjot Singh Modi
// Student Number - 301060981
//  file description  - file displaying list of sofas 
// File Version - 1.0-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="NAME" content="Angadjot Singh Modi">
<meta name="STUDENT NUMBER" content="301060981">
<meta name="FILE DESCRIPTION" content="MENU SCREEN IKEA">
<link rel="stylesheet" href="style.css" />
</head>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
  
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}


@media only screen and (max-width:799px) {
  /* For mobile phones: */
  img#a {
  display: none;
}
}
@media only screen and (max-width:1200px) {
  /* For desktops: */
   .menu, .main, .right{
    width:100%;
  }
}
@media only screen and (max-width:800px-1300px) {
  /* For tablets: */
   .menu, .main, .right{
    width:100%;
  }
}
</style>

<body style="background-color:beige;">
<h1 style="color:red; text-align:center;padding:15px;"> WELCOME TO THE IKEA FAMILY </h1>
<h2 style="color:green; text-align:left;padding:15px;"> Ikea aim's is to serve people and give them value!</h2>

<p style="color:black;"> <b> IKEA store is an European Multinational group that designs and sells ready to assemble the furniture, kitchen appliances and home accessories. It is a hub of the Furniture House that was found in Sweden. Customers can explore the products and have a wide range of choices to choose from. As of June 2019, there are 433 IKEA stores operating in 52 countries.The company is responsible for approximately 1% of world commercial-product wood consumption, making it one of the largest users of wood in the retail sector.</b> </p>

<img id="a" src="ikeaa.jpg" alt="Ikea" width="1400" height="500">
<h3 style="text-align:left;padding:12px;"><font size="6"> Products List </font></h3>


<h2><a href="beds.html">BEDS</a></h2>
<img src="bed.jpg" style="width:50%;"> 


<h2><a href="kitchen.html">The Kitchen Events</a></h2>
<img src="kitchen.jpg" style="width:50%;"> 

<h2><a href="sofa.html">Sofas</a></h2>
<img src="sofa.jpg" style="width:50%;"> 



<!-- <p><a href="bed.html">BEDS</a></p>
//<!-- <p><font size="6"> BEDS </font></p> -->
<!-- <a href="bed.html"> -->
<!-- <img src="bed.jpg" width="300px" height="300px"> -->
<!-- <img src="bed.jpg" style="width:50%;"> -->

<!-- <p> The Kitchen Events </p> -->
<!-- <p><font size="6"> The Kitchen Events </font></p> -->
<!-- <a href="chair.html"> -->
<!-- <img src="kitchen.jpeg" width="300px" height="300px"> -->
<!-- <img src="kitchen.jpg" style="width:50%;"> -->





</body>
</html>
